# Follow the instructions here to create a Google OAuth app:
https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=570094779759-15u9gob740mpr73ujdgatiu1tldrb8a4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=3830c9de5824b7fb18282187dd834d78

## Only required for localhost, usually set to http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Get your PostgreSQL credentials from Vercel dashboard
POSTGRES_URL="postgres://default:ZjCn5vUJI2DM@ep-divine-fire-a72n4lxu-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZjCn5vUJI2DM@ep-divine-fire-a72n4lxu-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZjCn5vUJI2DM@ep-divine-fire-a72n4lxu-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZjCn5vUJI2DM@ep-divine-fire-a72n4lxu.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-fire-a72n4lxu-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="ZjCn5vUJI2DM"
POSTGRES_DATABASE="verceldb"

# App
NEXT_PUBLIC_APP_URL=